    DB_HOST=localhost
    DB_PORT=5433
    DB_USERNAME=postgres
    DB_PASSWORD=test
    DB_NAME=eCommerce_nestjs
    JWT_SECRET_KEY=jwt-secret
    JWT_EXPIRATION_TIME=1d
    EMAIL_HOST = sandbox.smtp.mailtrap.io
    EMAIL_PORT = 25
    EMAIL_USER=0167b5f71abd39
    EMAIL_PASSWORD=dd2b68f3b2e9c5
